{
	"include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
	"extends": ["@epic-web/config/typescript"],
	"compilerOptions": {
		"paths": {
			"#/app/*": ["./app/*"],
			"#/shared/*": ["./app/shared/*"],
			"#/tests/*": ["./tests/*"]
		}
	}
}
